<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.htetznaing.samfontstyles.About">


    <ImageView
        android:id="@+id/iv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_below="@id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="Name : Samsung Myanmar Font Styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="Version : 1.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="Date : 7.1.2018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="Credit to All Font Developer :)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="ca-app-pub-1325188641119577/3076195495">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
